<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coffeeScreen"
    tools:context=".CoffeeFragment">

    <CheckBox
        android:id="@+id/sweetCreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:text="@string/coffeeType1"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/caramelButton"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/frenchVanillaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coffeeType2"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sweetCreamButton"
        app:layout_constraintStart_toEndOf="@+id/sweetCreamButton" />

    <CheckBox
        android:id="@+id/irishCreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coffeeType3"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sweetCreamButton"
        app:layout_constraintStart_toEndOf="@+id/frenchVanillaButton" />

    <CheckBox
        android:id="@+id/caramelButton"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="15dp"
        android:text="@string/coffeeType4"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/coffeeSizeSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/mochaButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/coffeeType5"
        android:textColor="@color/text_color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/caramelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/caramelButton"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/subtotalField"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:accessibilityHeading="false"
        android:background="@color/buttonColor"
        android:clickable="false"
        android:text="@string/subtotalFieldCoffee"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addOrderButton"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:text="@string/orderButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

    <Spinner
        android:id="@+id/coffeeSizeSpinner"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        android:background="@color/buttonColor"
        android:contentDescription="@string/spinnerDescription"
        app:layout_constraintBottom_toTopOf="@+id/subtotalField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/coffeeTitleDescription"
        android:src="@drawable/coffeetitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="290dp"
        android:layout_height="259dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/coffeeLogoDescription"
        android:src="@drawable/coffee"
        app:layout_constraintBottom_toTopOf="@+id/frenchVanillaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>